#parent	child
ko00001	09162 Cancer: specific types
05215 Prostate cancer	K12344
05221 Acute myeloid leukemia	K02162
05223 Non-small cell lung cancer	K01522
05223 Non-small cell lung cancer	K09850
05223 Non-small cell lung cancer	K08015
05210 Colorectal cancer	K06765
05217 Basal cell carcinoma	K06225
05217 Basal cell carcinoma	K11101
05217 Basal cell carcinoma	K06231
05225 Hepatocellular carcinoma	K22182
05212 Pancreatic cancer	K08732
05216 Thyroid cancer	K09289
05216 Thyroid cancer	K09288
05216 Thyroid cancer	K09292
09162 Cancer: specific types	05215 Prostate cancer
09162 Cancer: specific types	05223 Non-small cell lung cancer
09162 Cancer: specific types	05219 Bladder cancer
09162 Cancer: specific types	05225 Hepatocellular carcinoma
09162 Cancer: specific types	05212 Pancreatic cancer
09162 Cancer: specific types	05211 Renal cell carcinoma
09162 Cancer: specific types	05217 Basal cell carcinoma
09162 Cancer: specific types	05222 Small cell lung cancer
09162 Cancer: specific types	05221 Acute myeloid leukemia
09162 Cancer: specific types	05216 Thyroid cancer
09162 Cancer: specific types	05210 Colorectal cancer
05219 Bladder cancer	K00758
05211 Renal cell carcinoma	K06277
05211 Renal cell carcinoma	K09592
05211 Renal cell carcinoma	K09594
05222 Small cell lung cancer	K03172
05222 Small cell lung cancer	K02219
05222 Small cell lung cancer	K09848
