#parent	child	edge_length
ko00001	09151 Immune system	9.802131365234572e-21
04622 RIG-I-like receptor signaling pathway	K00863	2.5379381813452594e-17
04622 RIG-I-like receptor signaling pathway	K12651	1.144683019269146e-19
04622 RIG-I-like receptor signaling pathway	K12652	2.7490656480985533e-18
04622 RIG-I-like receptor signaling pathway	K12656	9.571396256040731e-19
04662 B cell receptor signaling pathway	K07367	3.249872135177491e-13
04662 B cell receptor signaling pathway	K12230	1.2433633588981472e-18
04662 B cell receptor signaling pathway	K12229	4.372136009990889e-19
04621 NOD-like receptor signaling pathway	K03462	0.006497153375182754
04621 NOD-like receptor signaling pathway	K12797	0.011912311690138068
04621 NOD-like receptor signaling pathway	K12792	0.014488598847112738
04621 NOD-like receptor signaling pathway	K12796	0.0041660505557500034
04621 NOD-like receptor signaling pathway	K20909	0.013467184699198977
04621 NOD-like receptor signaling pathway	K20910	0.010682575784014279
04621 NOD-like receptor signaling pathway	K12801	0.007062220032574844
04621 NOD-like receptor signaling pathway	K12802	0.00438894852144967
04621 NOD-like receptor signaling pathway	K20911	0.006266927202673693
04621 NOD-like receptor signaling pathway	K12806	0.010963181969371872
04621 NOD-like receptor signaling pathway	K20897	0.011612562482125593
04621 NOD-like receptor signaling pathway	K20898	0.007650870816955473
04621 NOD-like receptor signaling pathway	K20914	0.009495887962449635
04621 NOD-like receptor signaling pathway	K20915	0.0066783104646796895
04621 NOD-like receptor signaling pathway	K20916	0.00835930242225511
04621 NOD-like receptor signaling pathway	K20899	0.005835612100014489
04672 Intestinal immune network for IgA production	K06779	0.05022974651055785
04657 IL-17 signaling pathway	K21124	0.00034658880061892917
04657 IL-17 signaling pathway	K21129	1.5735159816999248e-19
04612 Antigen processing and presentation	K08059	0.05570099024676427
04611 Platelet activation	K17704	9.172842027684204e-19
04611 Platelet activation	K06264	2.8106765316555496e-20
04670 Leukocyte transendothelial migration	K05702	8.507308888540448e-16
04670 Leukocyte transendothelial migration	K08013	5.3077543340528573e-17
04670 Leukocyte transendothelial migration	K05690	2.298842644029153e-19
04670 Leukocyte transendothelial migration	K06787	1.2894786350731966e-18
04623 Cytosolic DNA-sensing pathway	K12966	7.063978441694044e-19
04623 Cytosolic DNA-sensing pathway	K12971	1.1033062568458523e-19
04664 Fc epsilon RI signaling pathway	K20735	0.052334863635466064
04613 Neutrophil extracellular trap formation	K24669	0.04490408617974956
04650 Natural killer cell mediated cytotoxicity	K07986	2.2956152249739688e-11
04650 Natural killer cell mediated cytotoxicity	K07988	2.3097444577377272e-20
04650 Natural killer cell mediated cytotoxicity	K07987	1.0463837629910249e-18
09151 Immune system	04622 RIG-I-like receptor signaling pathway	0.4229918460932381
09151 Immune system	04621 NOD-like receptor signaling pathway	0.5031315149855976
09151 Immune system	04670 Leukocyte transendothelial migration	0.42406084533846766
09151 Immune system	04611 Platelet activation	0.30965193650058515
09151 Immune system	04662 B cell receptor signaling pathway	0.3834541611151743
09151 Immune system	04672 Intestinal immune network for IgA production	0.05022974651055785
09151 Immune system	04624 Toll and Imd signaling pathway	0.5127435575417244
09151 Immune system	04657 IL-17 signaling pathway	0.31824384819224766
09151 Immune system	04610 Complement and coagulation cascades	0.47042194559682055
09151 Immune system	04613 Neutrophil extracellular trap formation	0.04490408617974956
09151 Immune system	04623 Cytosolic DNA-sensing pathway	0.3085021266675648
09151 Immune system	04650 Natural killer cell mediated cytotoxicity	0.36757251676524805
09151 Immune system	04612 Antigen processing and presentation	0.05570099024676427
09151 Immune system	04664 Fc epsilon RI signaling pathway	0.052334863635466064
04610 Complement and coagulation cascades	K03899	0.00044950190864114225
04610 Complement and coagulation cascades	K03902	5.69259545441541e-17
04610 Complement and coagulation cascades	K03908	0.0007995957853232155
04610 Complement and coagulation cascades	K19822	2.2609308615925306e-18
04610 Complement and coagulation cascades	K23815	1.6482428293695974e-14
04610 Complement and coagulation cascades	K23816	0.0007501831503445508
04610 Complement and coagulation cascades	K23817	1.222098231330019e-08
04624 Toll and Imd signaling pathway	K20703	0.023388398992596624
04624 Toll and Imd signaling pathway	K20692	0.019903398722233928
04624 Toll and Imd signaling pathway	K20697	0.028259185169123558
04624 Toll and Imd signaling pathway	K01446	0.025339588560491292
04624 Toll and Imd signaling pathway	K20693	0.018261811924821566
04624 Toll and Imd signaling pathway	K20694	0.025161898707963638
04624 Toll and Imd signaling pathway	K18809	0.015775778791188255
04624 Toll and Imd signaling pathway	K20695	0.02290036987540904
04624 Toll and Imd signaling pathway	K20702	0.009831416227592676
04624 Toll and Imd signaling pathway	K20696	0.01593807084269931
04624 Toll and Imd signaling pathway	K24097	0.014105085578864439
04624 Toll and Imd signaling pathway	K24076	0.02350499715575223
04624 Toll and Imd signaling pathway	K24096	0.02166071794605302
04624 Toll and Imd signaling pathway	K24092	0.01897536212817961
04624 Toll and Imd signaling pathway	K24093	0.019614441796780083
04624 Toll and Imd signaling pathway	K24074	0.022374947425978592
04624 Toll and Imd signaling pathway	K24075	0.017654168901614805
04624 Toll and Imd signaling pathway	K24077	0.014486705432743314
04624 Toll and Imd signaling pathway	K20701	0.027772455625640312
04624 Toll and Imd signaling pathway	K20699	0.021611675706119562
04624 Toll and Imd signaling pathway	K20700	0.026003248813665697
