#parent	child	edge_length
ko00001	09162 Cancer: specific types	0
05215 Prostate cancer	K12344	0.9282784476001215
05221 Acute myeloid leukemia	K02162	0.23178574889818035
05223 Non-small cell lung cancer	K01522	0.6101805642157403
05223 Non-small cell lung cancer	K09850	0.5391250250290747
05223 Non-small cell lung cancer	K08015	0.4363571141409828
05210 Colorectal cancer	K06765	0.27428262723914537
05217 Basal cell carcinoma	K06225	0.197915233287113
05217 Basal cell carcinoma	K11101	0.3437681684041079
05217 Basal cell carcinoma	K06231	0.6955316935079962
05225 Hepatocellular carcinoma	K22182	0.25255732656205204
05212 Pancreatic cancer	K08732	0.2863164626297919
05216 Thyroid cancer	K09289	0.33537751630723617
05216 Thyroid cancer	K09288	0.48746041159166004
05216 Thyroid cancer	K09292	0.7069357762121944
09162 Cancer: specific types	05215 Prostate cancer	0.10957163848955817
09162 Cancer: specific types	05223 Non-small cell lung cancer	0.9395273609793708
09162 Cancer: specific types	05219 Bladder cancer	0.6546979910717314
09162 Cancer: specific types	05225 Hepatocellular carcinoma	0.1962851582126994
09162 Cancer: specific types	05212 Pancreatic cancer	0.26386695623609263
09162 Cancer: specific types	05211 Renal cell carcinoma	0.7731936715468213
09162 Cancer: specific types	05217 Basal cell carcinoma	0.6310138768445763
09162 Cancer: specific types	05222 Small cell lung cancer	1.0043518651715353
09162 Cancer: specific types	05221 Acute myeloid leukemia	0.19228572819161524
09162 Cancer: specific types	05216 Thyroid cancer	0.8516995747915389
09162 Cancer: specific types	05210 Colorectal cancer	0.4012360408783899
05219 Bladder cancer	K00758	0.8917834475426946
05211 Renal cell carcinoma	K06277	0.08847831020793326
05211 Renal cell carcinoma	K09592	0.39064544537539575
05211 Renal cell carcinoma	K09594	0.8154633465347744
05222 Small cell lung cancer	K03172	0.2769484851278659
05222 Small cell lung cancer	K02219	0.7060462664719632
05222 Small cell lung cancer	K09848	0.10275173473221053
