#parent	child	edge_length
01502 Vancomycin resistance	K01929	0.18983141030899356
01501 beta-Lactam resistance	K01207	0.025727438070050457
01501 beta-Lactam resistance	K01467	0.9574889533764532
01501 beta-Lactam resistance	K18148	0.423748343247617
01501 beta-Lactam resistance	K18150	0.4525543753536416
01501 beta-Lactam resistance	K17837	0.05418793692782864
01501 beta-Lactam resistance	K17838	0.38789534027109673
09175 Drug resistance: antimicrobial	01501 beta-Lactam resistance	0.4472483511128654
09175 Drug resistance: antimicrobial	01503 Cationic antimicrobial peptide (CAMP) resistance	0.4918580969741698
09175 Drug resistance: antimicrobial	01502 Vancomycin resistance	0.18983141030899356
01503 Cationic antimicrobial peptide (CAMP) resistance	K10011	0.494197101375763
01503 Cationic antimicrobial peptide (CAMP) resistance	K10012	0.14041981397014214
01503 Cationic antimicrobial peptide (CAMP) resistance	K13014	0.4440591777365923
01503 Cationic antimicrobial peptide (CAMP) resistance	K14198	0.5988739908422709
01503 Cationic antimicrobial peptide (CAMP) resistance	K12963	0.304437900146289
01503 Cationic antimicrobial peptide (CAMP) resistance	K19238	0.7910363981684374
01503 Cationic antimicrobial peptide (CAMP) resistance	K19239	0.3688264783028774
01503 Cationic antimicrobial peptide (CAMP) resistance	K06079	0.26972296588885003
01503 Cationic antimicrobial peptide (CAMP) resistance	K19240	0.4289115541343409
