#parent	child	edge_length
04622 RIG-I-like receptor signaling pathway	K00863	0.0048527880124132495
04622 RIG-I-like receptor signaling pathway	K12651	0.0006780264775378651
04622 RIG-I-like receptor signaling pathway	K12652	0.0006780264775378647
04622 RIG-I-like receptor signaling pathway	K12656	0.0006780264775378647
04662 B cell receptor signaling pathway	K07367	0.0006780264775378651
04662 B cell receptor signaling pathway	K12230	0.0006780264775378651
04662 B cell receptor signaling pathway	K12229	0.0006780264775378643
04621 NOD-like receptor signaling pathway	K03462	0.008023310272435741
04621 NOD-like receptor signaling pathway	K12797	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K12792	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K12796	0.022584480314324407
04621 NOD-like receptor signaling pathway	K20909	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20910	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K12801	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K12802	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20911	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K12806	0.025232458827974983
04621 NOD-like receptor signaling pathway	K20897	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20898	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20914	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20915	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20916	0.0006780264775378651
04621 NOD-like receptor signaling pathway	K20899	0.0006780264775378651
04672 Intestinal immune network for IgA production	K06779	0.0006780264775378647
04657 IL-17 signaling pathway	K21124	0.0006780264775378651
04657 IL-17 signaling pathway	K21129	0.0006780264775378643
04612 Antigen processing and presentation	K08059	0.0006780264775378645
04611 Platelet activation	K17704	0.0006780264775378643
04611 Platelet activation	K06264	0.0006780264775378651
04670 Leukocyte transendothelial migration	K05702	0.0006780264775378651
04670 Leukocyte transendothelial migration	K08013	0.0006780264775378643
04670 Leukocyte transendothelial migration	K05690	0.0006780264775378643
04670 Leukocyte transendothelial migration	K06787	0.0006780264775378643
04623 Cytosolic DNA-sensing pathway	K12966	0.0006780264775378651
04623 Cytosolic DNA-sensing pathway	K12971	0.0006780264775378643
04664 Fc epsilon RI signaling pathway	K20735	0.0006780264775378669
04613 Neutrophil extracellular trap formation	K24669	0.015911921183471806
04650 Natural killer cell mediated cytotoxicity	K07986	0.0006780264775378643
04650 Natural killer cell mediated cytotoxicity	K07988	0.01613617837943635
04650 Natural killer cell mediated cytotoxicity	K07987	0.0006780264775378651
09151 Immune system	04622 RIG-I-like receptor signaling pathway	0.004852788012413252
09151 Immune system	04621 NOD-like receptor signaling pathway	0.006913519842209887
09151 Immune system	04670 Leukocyte transendothelial migration	0.0006780264775378643
09151 Immune system	04611 Platelet activation	0.0006780264775378656
09151 Immune system	04662 B cell receptor signaling pathway	0.0006780264775378643
09151 Immune system	04672 Intestinal immune network for IgA production	0.0006780264775378647
09151 Immune system	04624 Toll and Imd signaling pathway	0.015924711237228925
09151 Immune system	04657 IL-17 signaling pathway	0.0006780264775378643
09151 Immune system	04610 Complement and coagulation cascades	0.0006780264775378651
09151 Immune system	04613 Neutrophil extracellular trap formation	0.015911921183471806
09151 Immune system	04623 Cytosolic DNA-sensing pathway	0.0006780264775378643
09151 Immune system	04650 Natural killer cell mediated cytotoxicity	0.016136178379436344
09151 Immune system	04612 Antigen processing and presentation	0.0006780264775378645
09151 Immune system	04664 Fc epsilon RI signaling pathway	0.0006780264775378669
04610 Complement and coagulation cascades	K03899	0.0006780264775378651
04610 Complement and coagulation cascades	K03902	0.0006780264775378651
04610 Complement and coagulation cascades	K03908	0.0006780264775378643
04610 Complement and coagulation cascades	K19822	0.0006780264775378643
04610 Complement and coagulation cascades	K23815	0.0006780264775378643
04610 Complement and coagulation cascades	K23816	0.0006780264775378643
04610 Complement and coagulation cascades	K23817	0.0006780264775378643
04624 Toll and Imd signaling pathway	K20703	0.0006780264775378643
04624 Toll and Imd signaling pathway	K20692	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20697	0.0006780264775378651
04624 Toll and Imd signaling pathway	K01446	0.015924711237228925
04624 Toll and Imd signaling pathway	K20693	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20694	0.0006780264775378651
04624 Toll and Imd signaling pathway	K18809	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20695	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20702	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20696	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24097	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24076	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24096	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24092	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24093	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24074	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24075	0.0006780264775378651
04624 Toll and Imd signaling pathway	K24077	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20701	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20699	0.0006780264775378651
04624 Toll and Imd signaling pathway	K20700	0.0006780264775378651
