CLI documentation for scripts
=============================
This document contains the help documentation for the command line interface tools.


create_edge_lengths.py
------------
.. argparse::
   :filename: ../scripts/create_edge_lengths.py
   :func: argument_parser
   :prog: create_edge_lengths.py

edge_list_to_LP_EMD_input.py
------------
.. argparse::
   :filename: ../scripts/edge_list_to_LP_EMD_input.py
   :func: argument_parser
   :prog: edge_list_to_LP_EMD_input.py

graph_to_path_matrix.py
------------
.. argparse::
   :filename: ../scripts/graph_to_path_matrix.py
   :func: argument_parser
   :prog: graph_to_path_matrix.py

make_all_pw_fununifrac.py
------------
.. argparse::
   :filename: ../scripts/make_all_pw_fununifrac.py
   :func: argument_parser
   :prog: make_all_pw_fununifrac.py